---
- name: Wrote file on localhost
  hosts: localhost
  gather_facts: false
  vars:
  tasks:
  - name: Write file test.txt to the temp folder
    ansible.builtin.lineinfile:
      path: /tmp/test.txt
      line: "just a quick simple test :)"
      create: yes
      
  - name: Grab contents of file
    ansible.builtin.shell: cat /tmp/test.txt
    register: file_contents

  - name: Display file_contents 
    ansible.builtin.debug:
      var: file_contents
      
#  - name: Collect list of users
#    ansible.builtin.shell: "awk -F: '{ print $1}' /etc/passwd"
#    register: my_users
#    changed_when: false
      
#  - name: Show my gathered user list
#    ansible.builtin.debug:
##      var: ansible_facts
#      var: my_users.stdout_lines
