---
- name: Testing some list slicing
  hosts: localhost
  gather_facts: false
  vars:
    my_list:
      - a
      - b
      - c
      - d
      - e

  tasks:
    - name: Skip the first item in the list - list slicing
      ansible.builtin.debug:
        var: item
      loop: "{{ my_list[1:] }}"

    - name: Skip the first item in the list - loop control extended
      when: not ansible_loop.first
      ansible.builtin.debug:
        msg: "{{item}}"
      loop: "{{ my_list }}"
      loop_control:
        extended: true

    - name: Skip the last item in the list - list slicing
      ansible.builtin.debug:
        var: item
      loop: "{{ my_list[:-1] }}"