---
- name: test random things
  hosts: localhost
  gather_facts: false
  vars:
  tasks:
  - name: try and access inventory items from outside the hosts section
    ansible.builtin.debug:
      var: hostvars['greg-rocky86lts']
