---
- name: Print out set_stats info
  hosts: all
  # gather_facts: false
  vars:
    show_custom_stats: true
  tasks:
  - name: show info
    ansible.builtin.debug:
      msg:
        - "dist_ver_per_host_false_agg_true = {{ dist_ver_per_host_false_agg_true }}"
        - "dist_ver_per_host_true_agg_true = {{ dist_ver_per_host_true_agg_true }}"
        - "dist_ver_per_host_false_agg_false = {{ dist_ver_per_host_false_agg_false }}"
        - "dist_ver_per_host_true_agg_false = {{ dist_ver_per_host_true_agg_false }}"
